telemetry_daemon_udp_notif_port: 10003
telemetry_daemon_decoder: json
!
telemetry_daemon_msglog_file:
/home/paolo/codes/yang-push/spool/pmtelemetryd_log.json
telemetry_dump_file:
/home/paolo/codes/yang-push/spool/pmtelemetryd_dump.json
telemetry_dump_refresh_time: 60



